scenario  pop individual locus1
b 1_1 1 rg 
b 1_1 2 rg
b 1_1 3 gg
b 1_1 4 gg
b 1_2 1 rg
b 1_2 2 rg
b 1_2 3 gg
b 1_2 4 ry
b 2_1 1 rg
b 2_1 2 bb
b 2_1 3 bg
b 2_1 4 ry
b 2_2 1 bg
b 2_2 2 yb
b 2_2 3 ry
b 2_2 4 bb
b 1_1 1 rg
b 1_1 2 ry
b 1_1 3 rg
b 1_1 4 gg
b 1_2 1 rg
b 1_2 2 gg
b 1_2 3 gg
b 1_2 4 rg
b 2_1 1 rg
b 2_1 2 gg
b 2_1 3 ry
b 2_1 4 gg
b 2_2 1 gg
b 2_2 2 ry
b 2_2 3 ry
b 2_2 4 rg
c 1_1 1 rg
c 1_1 4 rg
c 1_2 1 rg
c 1_2 2 ry
c 1_2 3 ry
c 1_2 4 rg
c 2_1 1 ry
c 2_1 2 ry
c 2_1 3 ry
c 2_1 4 ry
c 2_2 1 rg
c 2_2 2 yg
c 2_2 3 yg
c 2_2 4 yg